{
  "version": 4,
  "terraform_version": "0.13.1",
  "serial": 11,
  "lineage": "2ca2bbbd-d4c3-c64f-6c15-07da7756ac5d",
  "outputs": {
    "iam": {
      "value": [
        {
          "github": {
            "account_id": "github",
            "description": "",
            "display_name": "Github",
            "email": "github@timeline-dev-280507.iam.gserviceaccount.com",
            "id": "projects/timeline-dev-280507/serviceAccounts/github@timeline-dev-280507.iam.gserviceaccount.com",
            "name": "projects/timeline-dev-280507/serviceAccounts/github@timeline-dev-280507.iam.gserviceaccount.com",
            "project": "timeline-dev-280507",
            "timeouts": null,
            "unique_id": "104636149400354292397"
          }
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "github": [
                "object",
                {
                  "account_id": "string",
                  "description": "string",
                  "display_name": "string",
                  "email": "string",
                  "id": "string",
                  "name": "string",
                  "project": "string",
                  "timeouts": [
                    "object",
                    {
                      "create": "string"
                    }
                  ],
                  "unique_id": "string"
                }
              ]
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/timeline-dev-280507/global/networks/terraform-network",
            "ipv4_range": null,
            "name": "terraform-network",
            "project": "timeline-dev-280507",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/timeline-dev-280507/global/networks/terraform-network",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "BwWuMbaoP+A=",
            "id": "timeline-dev-280507/roles/artifactregistry.writer/serviceaccount:github@timeline-dev-280507.iam.gserviceaccount.com",
            "member": "serviceAccount:github@timeline-dev-280507.iam.gserviceaccount.com",
            "project": "timeline-dev-280507",
            "role": "roles/artifactregistry.writer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.sa"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "BwWuMbaoP+A=",
            "id": "timeline-dev-280507/roles/container.developer/serviceaccount:github@timeline-dev-280507.iam.gserviceaccount.com",
            "member": "serviceAccount:github@timeline-dev-280507.iam.gserviceaccount.com",
            "project": "timeline-dev-280507",
            "role": "roles/container.developer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.sa"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "etag": "BwWuMbaoP+A=",
            "id": "timeline-dev-280507/roles/storage.admin/serviceaccount:github@timeline-dev-280507.iam.gserviceaccount.com",
            "member": "serviceAccount:github@timeline-dev-280507.iam.gserviceaccount.com",
            "project": "timeline-dev-280507",
            "role": "roles/storage.admin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.sa"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "github",
          "schema_version": 0,
          "attributes": {
            "account_id": "github",
            "description": "",
            "display_name": "Github",
            "email": "github@timeline-dev-280507.iam.gserviceaccount.com",
            "id": "projects/timeline-dev-280507/serviceAccounts/github@timeline-dev-280507.iam.gserviceaccount.com",
            "name": "projects/timeline-dev-280507/serviceAccounts/github@timeline-dev-280507.iam.gserviceaccount.com",
            "project": "timeline-dev-280507",
            "timeouts": null,
            "unique_id": "104636149400354292397"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
